# Version curso 17-18

# Configuración para log4j 1.2

log4j.rootLogger=INFO, CONSOLE, FILE

# Consola
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Archivo
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=res/log4.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Hibernate
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql=TRACE

# Logger para ExecuteScript
log4j.logger.es.ubu.lsi.test.util.ExecuteScript=INFO

